server {
   listen 80;
   server_name localhost;#域名
   
   location / {
      root /usr/share/nginx/html; #本站/根目录的配置
      index index.html index.htm; #default首页
   }

   location /deerhrsv {
         proxy_pass http://hrserverlist; #本站/deerhrsv目錄...配置代理
   }

   location /goaccess {
         root /usr/share/nginx/html;
         index index.html;
         auth_basic "nginx basic auth for goaccess";
         #auth_basic_user_file .htpasswd;  #不指定，預設路徑為 /etc/nginx/
         auth_basic_user_file /etc/nginx/conf.d/.htpasswd; #指定路徑 /etc/nginx/conf.d/
         autoindex on;
   }
   
   error_page 500 502 503 504 /50x.html; #错误的反馈页面...以及配置
   location = /50x.html {
      root /usr/share/nginx/html;
   }
 
}
