#设定负载均衡服务器列表
upstream oaserverlist{
     #后端服务器访问规则
     server 192.168.201.91:80 weight=1;  #server1
     server 192.168.1.101:8081 down;     #server2 不参与负载
     server 192.168.1.102:8082 backup;    #server3 备份机 
}
#虛擬主機配置
server {
     listen 80;
     server_name oa.deer-group.com.cn; #域名
     location / {
         proxy_pass http://oaserverlist; #配置代理
     }
}

